/*.container 为 grid 容器, 白色背景;*/
/*.item 为彩色背景 */
/*.item-数字编号 单个元素*/
/*修改后 ctrl+s 保存并刷新左侧样式 */
.container {
    display: grid;
    width: 100%;
    height: 100%;
    /*每行高度*/
    grid-template-rows: 50px 1fr;
    /*每列宽度*/
    grid-template-columns: 190px 1fr;
 
    /*每行间距*/
    grid-row-gap: 0px;
    /*每列间距*/
    grid-column-gap: 0px;
}
 
.container.empty {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
 
.item {
    overflow: hidden;
}
 
.item-1 {
    /*background:red;*/
}

.item-1{
    grid-area: span 1 / span 2;
}